{"name":"想起キュー","short_name":"想起キュー","description":"個人用・資格学習想起キュー","start_url":".","display":"standalone","background_color":"#f5f1e8","theme_color":"#123c36","lang":"en","scope":"/soki-queue/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
